<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style5.2.css">
</head>
<body>
    <div class="break">
        <h3>Breakfast</h3>
        <div class="menu1">
            <div class="breakfast1"></div>
            <h4 class="price1">$2.00</h4>
            <ul>
                <li class="text1"><b>Pancakes</b></li>
                <li class="text2">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</li>
            </ul>
        </div>
        <div class="menu2">
            <div class="breakfast2"></div>
            <h4 class="price2">$4.50</h4>
            <ul>
                <li class="text1"><b>Fried eggs with tomatoes</b></li>
                <li class="text2">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</li>
            </ul>
        </div>
        <div class="menu3">
            <div class="breakfast3"></div>
            <h4 class="price3">$12.50</h4>
            <ul>
                <li class="text1"><b>Fried eggs with ham</b></li>
                <li class="text2">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</li>
            </ul>        </div>
        <div class="menu4">
            <div class="breakfast4"></div>
            <h4 class="price4">$10.50</h4>
            <ul>
                <li class="text1"><b>Porridge with butte</b></li>
                <li class="text2">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius </li>
            </ul>
        </div>
    </div>
    <div class="break">
        <h3>Hot Starters</h3>
        <div class="menu5">
            <div class="hotstarters1"></div>
            <h4 class="price5">$8.00</h4>
            <ul>
                <li class="text1"><b>Scallop carpaccio</b></li>
                <li class="text2">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</li>
            </ul>
        </div>
        <div class="menu6">
            <div class="hotstarters2"></div>
            <h4 class="price6">$6.50</h4>
            <ul>
                <li class="text1"><b>Chief’s salted salmon</b></li>
                <li class="text2">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</li>
            </ul>
        </div>
        <div class="menu7">
            <div class="hotstarters3"></div>
            <h4 class="price7">$12.50</h4>
            <ul>
                <li class="text1"><b>Herring with boiled potatoes</b></li>
                <li class="text2">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</li>
            </ul>
        </div>
    </div>
    <div class="break">
        <h3>Salads</h3>
        <div class="menu8">
            <div class="salads1"></div>
            <h4 class="price8">$3.50</h4>
            <ul>
                <li class="text1"><b>Scallop carpaccio</b></li>
                <li class="text2">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</li>
            </ul>
        </div>
        <div class="menu9">
            <div class="salads2"></div>
            <h4 class="price9">$8.50</h4>
            <ul>
                <li class="text1"><b>Chief’s salted salmon</b></li>
                <li class="text2">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</li>
            </ul>
        </div>
        <div class="menu10">
            <div class="salads3"></div>
            <h4 class="price10">$10.50</h4>
            <ul>
                <li class="text1"><b>Herring with boiled potatoes</b></li>
                <li class="text2">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</li>
            </ul>
        </div>
    </div>      
    <div class="break">
        <h3>Soup</h3>
        <div class="menu11">
            <div class="soup1"></div>
            <h4 class="price11">$4.50</h4>
            <ul>
                <li class="text1"><b>Three fish soup</b></li>
                <li class="text2">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</li>
            </ul>
        </div>
        <div class="menu12">
            <div class="soup2"></div>
            <h4 class="price12">$18.50</h4>
            <ul>
                <li class="text1"><b>Borsh with pampushka</b></li>
                <li class="text2">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</li>
            </ul>
        </div>
        <div class="menu13">
            <div class="soup3"></div>
            <h4 class="price13">$17.50</h4>
            <ul>
                <li class="text1"><b>Chicken broth</b></li>
                <li class="text2">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</li>
            </ul>
        </div>
        <div class="menu14">
            <div class="soup4"></div>
            <h4 class="price14">$6.80</h4>
            <ul>
                <li class="text1"><b>Salmon cream soup</b></li>
                <li class="text2">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius </li>
            </ul>
        </div>
    </div>
    <div class="break">
        <h3>Main Course</h3>
        <div class="menu15">
            <div class="maincourse1"></div>
            <h4 class="price15">$6.80</h4>
            <ul>
                <li class="text1"><b>Chief’s halibut fillet</b></li>
                <li class="text2">Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</li>
            </ul>
        </div>
        <div class="menu16">
            <div class="maincourse2"></div>
            <h4 class="price16">$4.50</h4>
            <ul>
                <li class="text1"><b>Pork shin with braised sourkraut</b></li>
                <li class="text2">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</li>
            </ul>
        </div>
        <div class="menu17">
            <div class="maincourse3"></div>
            <h4 class="price17">$18.50</h4>
            <ul>
                <li class="text1"><b>Beef steak with demi glace sauce</b></li>
                <li class="text2">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</li>
            </ul>
        </div>
        <div class="menu18">
            <div class="maincourse4"></div>
            <h4 class="price18">$7.15</h4>
            <ul>
                <li class="text1"><b>Ouzbek pilau</b></li>
                <li class="text2">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius </li>
            </ul>
        </div>
    </div>

</body>
</html>